Type=Exe
Form=fMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mDialogFile; mDialogFile.bas
Class=cDIB; cDIB.cls
Class=cIcon; cIcon.cls
Class=cTile; cTile.cls
Module=mAlphaBlt; mAlphaBlt.bas
UserControl=ucReportList.ctl
ResFile32="BMP32Export.res"
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="BMP32Export"
ExeName32="BMP32Export.exe"
Command32=""
Name="BMP32Export"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
